# weather

app/: build.gradle
app/src/androidTest/java/com/example/tianqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/tianqi/: MainActivity.java
app/src/main/java/com/example/tianqi/db/: City.java  County.java  Province.java
gradle/wrapper/: gradle-wrapper.properties
